<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock System</title>
    <style type="text/css">
        .button1 {
            background-color: #3498DB;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 {border-radius: 4px;}
        .button1 {width: 25%;}
        .button1 {font-size: 16px;}
        input[type=text], select {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number] {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button2 {
            background-color:black;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2 {border-radius: 4px;}
        .button2 {width: 25%;}
        .button2 {font-size: 16px;}
        
        table {
            width: 25%;
            border: solid black;
            border-collapse: collapse;
        }

        table.product1 , td {
            border-style: solid;
            border-bottom: 1px #ddd;
            padding: 8px;
        }
    </style>
</head>

<body>
<div>  
    <h1>Add Stock</h1>
    <form action="">
        <label for="ProductCode">Select a Product Code</label>
        <br>
        <!-- Select which product is getting stock-->
        <select id="productcode" name="productcode" placeholder="--Select--">
            <option value="" disabled selected hidden>--Select--</option>
            <option value="PRODUCT1">PRODUCT1</option>
            <option value="PRODUCT1">PRODUCT2</option>
            <option value="PRODUCT1">PRODUCT3</option>
        </select>
        <br>
        <br>

        <!-- Number of Item's Received Add item (itemsReceivedAddStock)-->
        <label for="itemsReceivedAddStock">Items Received</label>
        <br>
        <br>

        <!-- Number of Item's Received Add item (itemsReceivedAddStock)-->
        <input type="number" id="itemsReceivedAddStock" placeholder="0" min="1" step="any">
        <br>
        <br>

        <!-- Amount of items recived (numItemRecivedAddStock)-->
        <label for="numItemRecivedAddStock">Price Per Item Received</label>
        <br>
        <br>
        <input type="number" id="numItemRecivedAddStock" placeholder="0" min="0.00" step="0.1">
        <br>
        <br>
        <!-- Button for Adding Stock (addStock)-->
        <button class="button1" onclick="addStock">
            <b>Add Stock</b>
        </button>
    </form>

<br>
<br>
<br>
    <h1>Remove Stock</h1>
    <form action="">
        <label for="ProductCode">Select a Product Code</label>
        <br>

        <!-- Select whitch item is getting removed*SOLD*-->
        <select id="productcode" name="productcode" placeholder="--Select--">
            <option value="" disabled selected hidden>--Select--</option>
            <option value="PRODUCT1">PRODUCT1</option>
            <option value="PRODUCT1">PRODUCT2</option>
            <option value="PRODUCT1">PRODUCT3</option>
        </select>
        <br>
        <br>

        <!-- Buyers email address (buyerEmailAddress) -->
        <label for="buyerEmailAddress">Buyer Email Address</label>
        <br>
        <br>
        <input type="text" id="buyerEmailAddress" placeholder="text@test.com">
        <br>
        <br>
        <!-- Price per item bought*SOLD* (pricePerItemBought) -->
        <label for="pricePerItemBought">Items Bought</label>
        <br>
        <br>
        <input type="number" id="pricePerItemBought " placeholder="0" min="0.00" step="0.1">
        <br>
        <br>
        <!-- Button to remove stock-->
        <button class="button2">
            <b>Remove Stock</b>
        </button>
    </form>
<br>
<br>
<br>
    <h1>STOCK LEVELS</h1>
    <table>
        <!-- Stock Level of PRODUCT1-->
        <tr align="left">  
            <td id="product1">PRODUCT1</td>
            <td align="right">5</td>
        </tr>
        <tr align="left">
            <td>400.89</td>
        </tr>
        <!-- Stock Level of PRODUCT2-->
        <tr align="left">
            <td id="product2">PRODUCT2</td>
            <td align="right">12</td>
        </tr>
        <tr align="left">
            <td>78.83</td>
        </tr>
        <!-- Stock Level of PRODUCT3-->
        <tr align="left">
            <td id="product3">PRODUCT3</td>
            <td align="right">2</td>
        </tr>
        <tr align="left">
            <td>56.03</td>
        </tr>
    </table>
</div>  
</body>
</html>